# LibreraDesune

./: LibreraDes.sln
LibreraDes/: LibreraDesune.csproj  Program.cs  appsettings.Development.json
LibreraDes/Controllers/: AutoresController.cs  CarritoController.cs  CategoriasController.cs  HomeController.cs  LibrosController.cs  LibrosUsuarioController.cs  LoginController.cs  PruebaConexionController.cs  RecuperarCuentaController.cs  RegistroController.cs
LibreraDes/Data/: LibreriaDbContext.cs
LibreraDes/Migrations/: 20241019012842_LibreriaDes.Designer.cs  20241019012842_LibreriaDes.cs  LibreriaDbContextModelSnapshot.cs
LibreraDes/Models/: Autor.cs  Bitacora.cs  Carrito.cs  Categoria.cs  DetallesVentas.cs  ErrorViewModel.cs  Inventario.cs  Libro.cs  Usuario.cs  Venta.cs
LibreraDes/Properties/: launchSettings.json
LibreraDes/Services/: LoginService.cs  RecuperarCuentaService.cs  RegistroService.cs  ServicioCarrito.cs  ServicioCategoriasAutores.cs  ServicioInventario.cs  ServicioLibros.cs  ServicioVentas.cs
LibreraDes/ViewModels/: AutorViewModel.cs  CarritoViewModel.cs  CategoriaViewModel.cs  LibroDetallesViewModel.cs  LibroUsuarioViewModel.cs  LibroViewModel.cs  LoginViewModel.cs  UsuarioRegistroViewModel.cs
LibreraDes/Views/: _ViewImports.cshtml
LibreraDes/Views/Autores/: Index.cshtml
LibreraDes/Views/Carrito/: Index.cshtml
LibreraDes/Views/Categorias/: Index.cshtml
LibreraDes/Views/Home/: Index.cshtml
LibreraDes/Views/Libros/: Index.cshtml
LibreraDes/Views/LibrosUsuario/: Index.cshtml  Index.cshtml.cs
LibreraDes/Views/Login/: Login.cshtml
(+19 files in other folders)
